<!doctype html>
<html>
  <head>
    <style>
      .thumbnail {
        position: relative;         /* Set up as basis for {position: absolute;} on child */
        display: inline-flex;       /* Shrink to contents */
      }
      .controls {
        position: absolute;         /* Position relative to parent */
        top: 0; left: 0;            /* Position on top of parent */
        width: 100%; height: 100%;  /* Fill parent */
        opacity: 0;                 /* Start out totally transparent */
        display: flex;              /* Use "flexible box" model */
        justify-content: center;    /* Center contents horizontally */
        align-items: center;        /* Center contents vertically */
      }
      .controls:hover {
        opacity: 0.5;               /* Fade in on mouse-hover */
      }
      .main-link {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        z-index: -1;                /* Position "behind" sibling elements */
      }

      /* Purely cosmetic things */
      .controls {
        background-color: black;
        transition: 0.5s;
      }
      .controls:hover {
        transition: 0.5s;
      }
      .controls a {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class='thumbnail'>
      <img src='https://placehold.it/200x200'>
      <div class='controls'>
        <a href='#main' class='main-link'>
        </a>
        <a href='#1'>
          <img src='https://placehold.it/20x20'></img>
        </a>
        <a href='#2'>
          <img src='https://placehold.it/20x20'></img>
        </a>
      </div>
    </div>
  </body>
</html>
